INSERT INTO
    `users`
VALUES
    (
        1,
        '2024-01-07 13:26:11',
        'a@email.com',
        '2024-01-07 15:46:47',
        2,
        'a',
        '$2a$10$sw8lyrPLsrZ2GGP7hap8/.OjqpGCQdd1nIGCK3y8KcDZUcUcKw1lu',
        '2024-01-07 15:46:47',
        _binary '\0'
    );

INSERT INTO
    `roles`
VALUES
    (1, 'ROLE_USER');

INSERT INTO
    `user_roles`
VALUES
    (1, 1);

SET @g = ST_GeomFromText('LINESTRING(0 0,1 1,2 2)');

INSERT INTO `geolocation` VALUES (1, @g);

INSERT INTO
    `labels`
VALUES
    (1, '#2579d8', 'test 1', 1),
    (2, '#b40813', 'geo', 1);

INSERT INTO
    `workouts`
VALUES
    (
        1,
        1,
        300,
        '',
        300,
        12,
        '2023-12-01 07:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        2,
        2,
        660,
        '',
        330,
        10.90909090909091,
        '2023-12-02 09:15:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        3,
        2,
        573,
        '',
        286.5,
        12.56544502617801,
        '2023-12-03 08:10:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        4,
        3,
        905,
        '',
        301.6666666666667,
        11.933701657458563,
        '2023-12-04 06:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        5,
        5,
        1980,
        '',
        396,
        9.09090909090909,
        '2023-12-05 12:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        6,
        5,
        1860,
        '',
        372,
        9.677419354838708,
        '2023-12-06 16:00:00',
        'running',
        0,
        NULL,
        1,
        1
    ),
    (
        7,
        5,
        1740,
        '',
        348,
        10.344827586206897,
        '2023-12-07 10:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        8,
        5,
        1634,
        '',
        326.8,
        11.015911872705018,
        '2023-12-10 10:54:00',
        'running',
        0,
        1,
        2,
        1
    ),
    (
        9,
        10,
        3720,
        '',
        372,
        9.677419354838708,
        '2023-12-12 12:18:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        10,
        10,
        3360,
        '',
        336,
        10.714285714285714,
        '2023-12-15 11:41:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        11,
        10,
        3382,
        'test notes',
        338.2,
        10.644589000591367,
        '2023-12-31 06:09:00',
        'running',
        0,
        NULL,
        1,
        1
    ),
    (
        12,
        12,
        4800,
        '',
        400,
        9,
        '2023-12-23 10:57:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        13,
        10,
        3540,
        '',
        354,
        10.16949152542373,
        '2023-10-07 07:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        14,
        5,
        3360,
        '',
        672,
        5.357142857142857,
        '2023-10-31 15:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        15,
        21,
        7200,
        '',
        342.85714285714283,
        10.5,
        '2023-01-01 08:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        16,
        10,
        3600,
        '',
        360,
        10,
        '2022-07-07 10:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        17,
        12,
        3720,
        '',
        310,
        11.61290322580645,
        '2022-08-07 13:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        18,
        5,
        1980,
        '',
        396,
        9.09090909090909,
        '2021-04-07 16:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        19,
        6,
        1860,
        '',
        310,
        11.61290322580645,
        '2020-06-07 07:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        20,
        2,
        660,
        '',
        330,
        10.90909090909091,
        '2022-07-09 08:09:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        21,
        2,
        720,
        '',
        360,
        10,
        '2022-07-11 16:13:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        22,
        1,
        320,
        '',
        320,
        11.25,
        '2022-07-13 14:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        23,
        1,
        344,
        '',
        344,
        10.465116279069766,
        '2022-07-14 13:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        24,
        1,
        311,
        '',
        311,
        11.57556270096463,
        '2022-07-15 12:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        25,
        2,
        491,
        '',
        245.5,
        14.663951120162933,
        '2022-07-17 11:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        26,
        2,
        551,
        '',
        275.5,
        13.067150635208712,
        '2022-07-18 10:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        27,
        1,
        327,
        '',
        327,
        11.009174311926605,
        '2022-07-30 08:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        28,
        1,
        347,
        '',
        347,
        10.37463976945245,
        '2022-07-31 07:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    ),
    (
        29,
        2,
        685,
        '',
        342.5,
        10.51094890510949,
        '2022-07-20 09:00:00',
        'running',
        0,
        NULL,
        NULL,
        1
    );